{
  "name": "careerforge-day1-reality-check-backend",
  "version": "1.0.0",
  "description": "Broken Day 1 CareerForge Candidate Review Ops Console backend.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
